 ????????????????
 |  ___   ___   |
 | / / \_/ / \  |
 || /   _ /   | |
 | \___/ \___/  |
 |      \       |
 |       \      |
 |    ____\     |
 |              |
 |   \______/   |
 +--------------+
 /\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\
 |  ___    ___  |
 | /   \  /   \ |
 ||  0  ||  0  ||
 | \___/  \___/ |
 |      /\      |
 |     /  \     |
 |    /    \    |
 |    ______    |
 |   /      \   |
 |  |        |  |
 |   \______/   |
 +--------------+
 ????????????????
 |  ___    ___  |
 |  ___    ___  |
 | /  0\  /  0\ |
 | \___/  \___/ |
 |      /       |
 |     /        |
 |    /____     |
 |              |
 |   \______/   |
 +--------------+
None
 /\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\
 +--------------+
 |cdk37    cdk37|
 +--------------+
 |  ___    ___  |
 | /   \  /   \ |
 ||  0  ||  0  ||
 | \___/  \___/ |
 |      /       |
 |     /        |
 |    /____     |
 |              |
 |   \______/   |
 +--------------+
 /\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\
 +--------------+
 |cdk37    cdk37|
 +--------------+
 |  ___    ___  |
 | /   \  /   \ |
 ||  0  ||  0  ||
 | \___/  \___/ |
 |      /       |
 |     /        |
 |    /____     |
 |              |
 |   \______/   |
 +--------------+
 /\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\
 +--------------+
 |cdk37    cdk37|
 +--------------+
 |  ___    ___  |
 | /   \  /   \ |
 ||  0  ||  0  ||
 | \___/  \___/ |
 |      /       |
 |     /        |
 |    /____     |
 |              |
 |   \______/   |
 +--------------+
None
 /\/\/\/\/\/\/\/\
 /\/\/\/\/\/\/\/\
 |  ___   ___   |
 | / / \_/ / \  |
 || /   _ /   | |
 | \___/ \___/  |
 |      /       |
 |     /        |
 |    /____     |
 |    ______    |
 |   /      \   |
 |  |        |  |
 |   \______/   |
 +--------------+
 ||||||||||||||||
 ||||||||||||||||
 |  ___   ___   |
 | / / \_/ / \  |
 || /   _ /   | |
 | \___/ \___/  |
 |      /       |
 |     /        |
 |    /____     |
 |              |
 |   \______/   |
 +--------------+
 ????????????????
 |  ___   ___   |
 | / / \_/ / \  |
 || /   _ /   | |
 | \___/ \___/  |
 |      /       |
 |     /        |
 |    /____     |
 |              |
 |   \______/   |
 +--------------+
None
